<!DOCTYPE html>
<html>
<head>
    <title>materialshell | A material design theme for your terminal | Carlos Cuesta</title>
    <meta charset="utf-8">
    <link rel="canonical" href="https://materialshell.carloscuesta.me">
    <meta name="author" content="Carlos Cuesta">
    <meta name="description" content="MaterialShell is a material design theme for your zsh and terminal. Made by Carlos Cuesta">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google-site-verification" content="78vmlhi_erc-UGybxcGwHyiUtf04wzYExTLa-4LoWio" />
    <meta name="twitter:creator" content="@crloscuesta">
    <meta property="og:site_name" content="materialshell">
    <meta property="og:title" content="materialshell">
    <meta property="og:url" content="https://materialshell.carloscuesta.me">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@crloscuesta">
    <meta name="twitter:title" content="materialshell">
    <meta name="description" content="Material Shell is a material design theme for your zsh and terminal. Made by Carlos Cuesta">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css" >
    <meta property="og:description" content="Material Shell is a dark theme for your zsh and terminal based on Google material colors. Made by Carlos Cuesta">
    <meta name="twitter:description" content="Material Shell is a dark theme for your zsh and terminal based on Google material colors. Made by Carlos Cuesta">
    <meta property="og:image" content="http://materialshell.carloscuesta.me/assets/files/img/materialshell.png">
    <meta name="twitter:image" content="http://materialshell.carloscuesta.me/assets/files/img/materialshell.png">
    <base href="./assets/">
    <style>
    html,body{font-family: Roboto;width: 100%;height: 100%;font-size: 16px;margin: 0;padding: 0;}
    .wrap {max-width: 990px;margin-right: auto;margin-left: auto;}
    .header{padding: 4em;text-align:center; background-color:#3F51B5;}
    h1,h2,h3,h4{margin: 0; margin: .5rem 0;}
    h1 {font-size: 3.5em; font-weight: 700;}
    h2 {font-size: 1.85em; font-weight: 300;}
    h3 {font-size: 1.75em;}
    h4 {font-size: 1.5em; font-weight: 300; margin-top: 1em;}
    p, li {font-size: 18px; font-weight: 300;}
    section {padding: 2.75em 2em;}
    .title,.subtitle {color: #fff;}
    a {color:#40C4FF; text-decoration: none}
    p {line-height: 1.5em;}
    .btn{font-family: 'Roboto';font-size:1.25em;font-weight: 400;padding: .45em 1em;border-radius: 50px;transition: all .3s ease-out;display: flex;align-items: center;text-decoration:none;margin: 0 .5em; color: #fff;}
    .btn-blue{background-color: #40C4FF;}
    .btn-blue:hover{box-shadow: 0 .45em 1.15em rgba(64, 196, 255, 0.45);}
    .btn-pink{background-color: #FF4081;}
    .btn-pink:hover{box-shadow: 0 .45em 1.15em rgba(255, 64, 129, 0.65);}
    .buttons{display: flex; justify-content: center; margin-top: 1.75em;}
    @media(max-width: 768px) {.header{}}
    .footer{text-align: center;padding: 2em; display: flex; flex-direction: column;}
    .card{border-radius: 2px; overflow: hidden; padding: 0;}
    .color{padding: 2em;}
    .red-light{background-color: #FF5252;}
    .red-dark{background-color: #FF443E;}
    .red-dark-text {color:#FF443E;}
    .pink-dark-text{color: #D81B60;}
    .pink-oceanic-text, .heart{color:#FF4081;}
    .blue-dark-text {color: #42A5F5;}
    .blue-oceanic-text {color: #40C4FF;}
    .yellow-dark-text {color: #FFC135;}
    .dark-cyan-text {color: #00ACC1;}
    .cyan-oceanic-text {color: #18FFFF;}
    .green-dark-text{color: #C3D82C;}
    .red-oceanic-text {color:#FF5252;}
    .yellow-oceanic-text {color: #FFD740;}
    .terminal{padding: 1.25em;font-family: Consolas, monospace; color: #fff; border-radius: 0 0 2px; font-size: 14px;transition: all .3s ease-out;}
    .terminal:hover{box-shadow: 0 .85em 1.65em rgba(0, 0, 0, 0.45);}
    .terminal-card{margin-top: 1.5em;}
    .terminal-dark{background-color: #151515;}
    .text-color{color: #a1b0b8;}
    .terminal-oceanic{background-color: #263238;}
    .footer{font-weight: 300; font-size: 1.35em; background-color: #f5f5f5;}
    .platform-btn {display: flex;}
    .platform-btn .btn {font-size: 1em;}
    </style>
</head>
<body>
    <header class="header">
            <h1 class="title">materialshell</h1>
            <h2 class="subtitle">A material design theme for your terminal.</h2>
            <div class="buttons">
                <a href="https://github.com/carloscuesta/materialshell" class="btn btn-blue" target="_blank" onmousedown="ga('send', 'event', 'Button', 'Click', 'GitHub');">GitHub</a>
                <a href="https://github.com/carloscuesta/materialshell/archive/v1.0.0.zip" target="_blank" class="btn btn-pink" onmousedown="ga('send', 'event', 'Button', 'Click', 'Download', 1);">Download</a>
            </div>
        </div>
    </header>
    <main>
        <section class="introduction">
            <div class="wrap">
                <h3>About</h3>
                <p><strong>Materialshell</strong> brings the <a href="">material desing</a> to your terminal, with a beautiful color scheme that will improve your command line experience. There are two different versions: <strong>Dark</strong> and <strong>Oceanic</strong>, both can be used on OS X, Windows and Linux. You can find a preview of the themes below.</p>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 terminal-card">
                        <div class="terminal terminal-dark">
                            <span class="red-dark-text">carlos</span> at <span class="yellow-dark-text">macbookpro</span> in <span class="green-dark-text">~/Developer</span> on <span class="blue-dark-text">master</span> <span class="green-dark-text">✔</span>
                            <div>> <span class="text-color">gulp</span></div>
                            <div class="text-color"><br>[10:00] Using gulpfile <span class="pink-dark-text">~/Developer/gulpfile.js</span></span> </div>
                            <div class="text-color">[10:00] Starting '<span class="dark-cyan-text">serve</span>'...</div>
                            <div class="text-color">[10:00] Finished '<span class="dark-cyan-text">serve</span>' after <span class="pink-dark-text">10 ms</span></div><br>
                            <span class="red-dark-text">carlos</span> at <span class="yellow-dark-text">macbookpro</span> in <span class="green-dark-text">~/Developer</span> on <span class="blue-dark-text">master</span> <span class="green-dark-text">✔</span>
                            <div>> <span class="text-color">git l</span></div>
                            <div><br><span class="text-color">* </span><span class="red-dark-text">fed3563</span> - <span class="text-color">Fix index.js</span> <span class="green-dark-text">(2 days ago)</span><span class="blue-dark-text"> &lt;Carlos Cuesta&gt;</span></div>
                            <div><span class="text-color">* </span><span class="red-dark-text">8f4f67a</span> - <span class="text-color">Add .travis</span> <span class="green-dark-text">(5 days ago)</span><span class="blue-dark-text"> &lt;Carlos Cuesta&gt;</span></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 terminal-card">
                        <div class="terminal terminal-oceanic">
                            <span class="red-oceanic-text">carlos</span> at <span class="yellow-oceanic-text">macbookpro</span> in <span class="green-dark-text">~/Developer</span> on <span class="blue-oceanic-text">master</span> <span class="green-dark-text">✔</span>
                            <div>> <span class="text-color">gulp</span></div>
                            <div class="text-color"><br>[10:00] Using gulpfile <span class="pink-oceanic-text">~/Developer/gulpfile.js</span></span> </div>
                            <div class="text-color">[10:00] Starting '<span class="cyan-oceanic-text">serve</span>'...</div>
                            <div class="text-color">[10:00] Finished '<span class="cyan-oceanic-text">serve</span>' after <span class="pink-oceanic-text">10 ms</span></div><br>
                            <span class="red-oceanic-text">carlos</span> at <span class="yellow-oceanic-text">macbookpro</span> in <span class="green-dark-text">~/Developer</span> on <span class="blue-oceanic-text">master</span> <span class="green-dark-text">✔</span>
                            <div>> <span class="text-color">git l</span></div>
                            <div><br><span class="text-color">* </span><span class="red-oceanic-text">fed3563</span> - <span class="text-color">Fix index.js</span> <span class="green-dark-text">(2 days ago)</span><span class="blue-oceanic-text"> &lt;Carlos Cuesta&gt;</span></div>
                            <div><span class="text-color">* </span><span class="red-oceanic-text">8f4f67a</span> - <span class="text-color">Add .travis</span> <span class="green-dark-text">(5 days ago)</span><span class="blue-oceanic-text"> &lt;Carlos Cuesta&gt;</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="install">
            <div class="wrap">
                <h3>Install</h3>
                <h4>Prompt</h4>
                <p>The prompt is the information displayed at the bottom lines of the terminal, where you can write your commands. To setup the prompt you need to have a <strong>ZSH shell</strong> with <a href="http://ohmyz.sh">Oh-My-ZSH</a> installed. After that follow the <a href="https://github.com/carloscuesta/materialshell/blob/master/README.md#oh-my-zsh">next steps</a></p>
                <h4>Theme</h4>
                <p>Depending on your operating system and your terminal emulator the theme installation could be slightly different, choose the platform you're using. </p>
                <p class="platform-btn">
                    <a href="https://github.com/carloscuesta/materialshell/blob/master/README.md#os-x" target="_blank" class="btn btn-blue" onmousedown="ga('send', 'event', 'Button', 'Click', 'OS X');">OS X</a>
                    <a href="https://github.com/carloscuesta/materialshell/blob/master/README.md#linux" target="_blank" class="btn btn-blue" onmousedown="ga('send', 'event', 'Button', 'Click', 'Linux');">Linux</a> <a href="https://github.com/carloscuesta/materialshell/blob/master/README.md#windows" target="_blank" class="btn btn-blue" onmousedown="ga('send', 'event', 'Button', 'Click', 'Windows');">Windows</a></p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div><a href="https://materialshell.carloscuesta.me">materialshell</a> © 2015</div>
        <div><span class="madeby">Made with</span><span class="heart"> ♥</span><span class="madeby"> by</span><a href="https://carloscuesta.me"> Carlos Cuesta</a></div>
    </footer>
</body>
<script src="js/script.js"></script>
<script type="text/javascript">
    (function(a, e, f, g, b, c, d) {
        a.GoogleAnalyticsObject = b;
        a[b] = a[b] || function() {
            (a[b].q = a[b].q || []).push(arguments)
        };
        a[b].l = 1 * new Date;
        c = e.createElement(f);
        d = e.getElementsByTagName(f)[0];
        c.async = 1;
        c.src = g;
        d.parentNode.insertBefore(c, d)
    })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");
    ga("create", "UA-67824860-2", "auto");
    ga("send", "pageview");
</script>

</html>
